{
	"nativescript": {
		"id": "org.nativescript.demo",
		"tns-ios": {
			"version": "1.7.0"
		},
		"tns-android": {
			"version": "1.7.1"
		}
	},
	"dependencies": {
		"nativescript-explosionfield": "file:..",
        "nativescript-gif": "1.0.0",
		"tns-core-modules": "^1.7.0"
	},
	"devDependencies": {
		"typescript": "^1.8.9"
	}
}